<!DOCTYPE html>
<html>
<head><title>ニブルマン</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, {
    margin: 0 !important;
    padding: 0 !important;
   	font-family: Variane Script;
}
body{
    margin:0;    padding: 0;
    background: #6b0000;
	font-family: Variane Script;
	font-size: 18px;
    color: #fdf6e3;
    }
.header {
	font-family: Variane Script;
    font-size:60px;
     color:#edb51e;
}
.footer {
    height: 60px;
     background: #730b0b ;
    font-size:14px;
     color:rgba(#ffffff, 0);
}
a{
	background-color: #073642;
	color: #eee8d5;
	font-weight: bold;
text-decoration: none;
}
a:hover{
	background-color: #586e75;
	color: #fdf6e3;
	font-weight: Variane Script;Documentation
text-decoration: none;
}
</style>
</head>
<a href="img/">img/</a>,<a href="logs/">logs/</a>,<a href="htaccess-rename.sh">htaccess-rename.sh</a>
<body>
  <div><img style ="possition:absolute;z-index:-1;height:100%;width:100%;"src="img/heart.png"/></div>
<div class="header">
Nibble Man
</div>
